<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Expenses</title>
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <img src="./imgs/SE.png" alt="simple-expenses-logo">
            </div>
        </header>
        <section class="about">
            <h1>Simple Expenses</h1>
            <p>Simple Expenses is an intuitve money managment solution where we aim to simplfy your financial experince
                in a simple, modern and sceure platfrom </p>
            <h2>Test the prototype and give us your feedback</h2>
            <div class="download-button">
                <a
                    href='https://play.google.com/store/apps/details?id=com.azakamala.simple_expense&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                        alt='Get it on Google Play'
                        src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
            </div>
        </section>
    </main>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            width: 80%;
            margin: auto;
            background: #1c1c1d;
        }

        main {
            display: grid;
            place-content: center;
            height: 900px;
        }

        header {
            display: flex;
            justify-self: center;
        }

        .logo {
            width: 200px;
        }

        img {
            width: 100%;
        }

        .about {
            text-align: center;
        }

        h1,
        h2,
        p {
            color: #fff;
        }

        h1 {
            font-size: 48px;
            margin: 45px 0;
        }

        p {
            font-size: 24px;
        }

        h2 {
            font-size: 38px;
            margin: 45px 0;
        }

        .download-button {
            width: 20%;
            margin: auto;
        }
    </style>
</body>

</html>